<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContainerView" customModule="Player" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="47y-7c-uZa"/>
                <outlet property="playerView" destination="tiu-uS-dXM" id="X1n-sR-PGn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIStackView">
            <rect key="frame" x="0.0" y="0.0" width="438" height="331"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-uS-dXM">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="331"/>
                    <color key="backgroundColor" red="0.1566738154" green="0.55261932570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tiu-uS-dXM" secondAttribute="bottom" id="EG4-vG-jDo"/>
                <constraint firstAttribute="trailing" secondItem="tiu-uS-dXM" secondAttribute="trailing" id="iee-7w-u3P"/>
                <constraint firstItem="tiu-uS-dXM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mN8-hv-GkN"/>
                <constraint firstItem="tiu-uS-dXM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zCE-dQ-lF2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="89.855072463768124" y="-433.59375"/>
        </view>
    </objects>
</document>
